# QT-Pie

./: .gitignore  build.gradle.kts  build_errors.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_final.txt  compile_output.txt  final_compile.txt  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veigar/questtracker/: MainActivity.kt  MainNavHost.kt  NavRoutes.kt  VeigarApplication.java
app/src/main/java/com/veigar/questtracker/data/: ChatsRepository.kt  FirebaseAuthRepository.kt  GeofenceRepository.kt  HelpCenterRepository.kt  LeaderboardsRepository.kt  NotificationsRepository.kt  QuestRequestRepository.kt  QuizRepository.kt  RewardRepository.kt  TaskRepository.kt  UserRepository.kt  VerificationThrottle.kt  WishlistRepository.kt
app/src/main/java/com/veigar/questtracker/model/: GeofenceModel.kt  HelpCenterRequest.kt  LeaderboardModel.kt  MessagesModel.kt  NotificationModel.kt  QuestRequestModel.kt  QuizModels.kt  RepeatRule.kt  RewardModel.kt  RewardsModel.kt  TaskModel.kt  UserModel.kt
app/src/main/java/com/veigar/questtracker/services/: GeofenceMonitor.kt  LeaderboardUpdateService.kt  LocationMonitor.kt  MainService.kt  NotificationMonitor.kt  TaskAlarmScheduler.kt  TaskReminder.kt
app/src/main/java/com/veigar/questtracker/services/receiver/: CopyErrorReceiver.kt  GeofenceReceiver.kt  TaskAlarmReceiver.kt
app/src/main/java/com/veigar/questtracker/ui/component/: AvatarPicker.kt  CategoriesIcon.kt  ChildChip.kt  ChildrenBottomNav.kt  DatePickerComponent.kt  DrawerContent.kt  ImageViewer.kt  PDFView.kt  ParentBottomNav.kt  QRCodeImage.kt  QRCodeScanner.kt  RoleCard.kt  TwoColorPicker.kt
app/src/main/java/com/veigar/questtracker/ui/component/chats/: ChatBox.kt  ChatList.kt
app/src/main/java/com/veigar/questtracker/ui/component/child/: ChildGreetingCard.kt  ParentStatusCard.kt  PreviousDaySummaryDialog.kt  QuestToast.kt  QuizResultToast.kt  RequestQuestDialog.kt  StatUpgradeDialog.kt  SubmitQuest.kt
app/src/main/java/com/veigar/questtracker/ui/component/createtask/: AssignToChildSection.kt  CreateTaskButton.kt  DifficultySelector.kt  IconPickerSection.kt  QTTextField.kt  RepeatTaskSection.kt  ScheduleSelection.kt  TopAppBar.kt
app/src/main/java/com/veigar/questtracker/ui/component/leaderboards/: LeaderboardList.kt  PrizeBanner.kt  TimeTab.kt
app/src/main/java/com/veigar/questtracker/ui/component/notification/: ChildFriendlyNotificationItem.kt  NotificationList.kt
app/src/main/java/com/veigar/questtracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/veigar/questtracker/util/: AppFirstInstall.kt  ButtonDebounceFix.kt  IDEncoder.kt  ImageManager.kt  ProcessedOverdueQuizzes.kt  QuizNotificationSender.kt  TaskHelper.kt
app/src/main/java/com/veigar/questtracker/viewmodel/: AuthViewModel.kt  ChatsViewModel.kt  ChildDashboardViewModel.kt  ChildQuizViewModel.kt  CreateQuizViewModel.kt  HelpCenterViewModel.kt  LeaderBoardsViewModel.kt  LinkChildViewModel.kt  MainViewModel.kt  NotificationsViewModel.kt  ParentDashboardViewModel.kt  ParentLinkViewModel.kt  ParentQuizViewModel.kt  ProfileEditViewModel.kt  RewardsViewModel.kt  SplashViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gg.xml
app/src/main/res/values/: ic_launcher_gg_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+48 files in other folders)
